Plug 'agilesteel/Spacegray.vim' " Color scheme
Plug 'airblade/vim-gitgutter'
Plug 'derekwyatt/vim-scala' " Scala
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --bin' }
Plug 'junegunn/fzf.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'} " Conquer of Completion
Plug 'preservim/nerdcommenter'
Plug 'scalameta/coc-metals', {'do': 'yarn install --frozen-lockfile'} " Metals
Plug 'unblevable/quick-scope'
Plug 'vim-airline/vim-airline' " The line at the bottom
Plug 'vim-airline/vim-airline-themes'
