Plug 'airblade/vim-gitgutter'
Plug 'derekwyatt/vim-scala' " Scala
Plug 'editorconfig/editorconfig-vim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --bin' }
Plug 'junegunn/fzf.vim'
Plug 'kyazdani42/nvim-web-devicons'
" Plug 'neoclide/coc.nvim', {'branch': 'release'} " Conquer of Completion
Plug 'preservim/nerdcommenter'
Plug 'sonph/onehalf', { 'rtp': 'vim' }
Plug 'tpope/vim-repeat' " Repeat foreign keybindings
Plug 'tpope/vim-surround' " Surround keybindings
Plug 'tpope/vim-unimpaired' " Keybindings
Plug 'tveskag/nvim-blame-line'
Plug 'unblevable/quick-scope'
Plug 'vim-airline/vim-airline' " The line at the bottom
Plug 'vim-airline/vim-airline-themes'
