# *** BEHAVIOR ***

set -g detach-on-destroy off

set -g allow-rename off

set -g base-index 1 # start numbering at 1
set -g pane-base-index 1 # start numbering at 1

# copy
set -s set-clipboard off
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "xclip -sel clip -i" \; send-keys -X clear-selection

# *** APPEARANCE ***

# bash script that displays all colours
# for i in {0..255}; do
#   printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"
# done

# global
set -g message-style bg="$BYOBU_DARK",fg="$BYOBU_LIGHT"

set -g status-style bg="$BYOBU_DARK",fg="$BYOBU_LIGHT"
set -g status-left "[#S] #(byobu-status tmux_left)"
set -g status-right "#(byobu-status tmux_right) $BYOBU_TIME"

# window
set -g window-status-style bg="$BYOBU_DARK",fg="$BYOBU_LIGHT"
set -g window-status-current-style bg="$BYOBU_DARK",fg="$BYOBU_LIGHT",bold

# pane
set -g pane-border-style bg="$BYOBU_DARK",fg="$BYOBU_LIGHT"
set -g pane-active-border-style bg="$BYOBU_DARK",fg="$BYOBU_LIGHT"

# show current path if pane is active otherwise show a hyphen
set -g pane-border-format "#{?pane_active,#{pane_current_path},─}"
set -g pane-border-status top

# display panes (the numbers which are displayed when switching panes)
set -g display-panes-time 1 # millisecond (I don't want to see them)

# enable true colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set-option -g focus-events on

set -g escape-time 1000 # https://github.com/wez/wezterm/issues/2060

# source local conf and don't report errors if the file doesn't exist (-q)
source -q ~/.local/.tmux.conf
