# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
# *.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Environment #
###############
.envrc
.env
.local.application.conf

# Scala #
#########
*.worksheet.sc
.ammonite/
.bloop/
.bsp/
.coursier/
.dotty-ide*
.idea/
.metals/
.scala-build/
.scala/
.vscode/
metals.sbt
target/

dependency-graph.svg

# VS Code #
###########
.vscode/

# Git #
###########
*.orig
